use-pg-ssl = true
use-pg-ssl = ${?USE_PG_SSL}

include "config/jdbc.conf"

include "config/common.conf"

persistence.use-in-memory = false

akka.persistence: { include "config/akka-persistence-acp.conf"}

feature-flags.legacy-urls = false
