use-pg-ssl = false

include "config/common.conf"

include "config/aggregate-db-h2"

persistence.use-in-memory = true

aggregate-db-config = aggregate-db-h2

akka.persistence: { include "config/akka-persistence-inmemory.conf"}

feature-flags.legacy-urls = false
