use-pg-ssl = true
use-pg-ssl = ${?USE_PG_SSL}

include "config/jdbc.conf"

include "config/common.conf"

include "config/aggregate-db-postgres"

persistence.use-in-memory = false

aggregate-db-config = aggregate-db-postgres

akka.persistence: { include "config/akka-persistence-acp.conf"}

feature-flags.legacy-urls = false
