akka {
  jvm-exit-on-fatal-error = true
  actor {
    serializers {
      protobuf = "actors.serializers.ProtoBufSerializer"
    }
    serialization-bindings {
      "server.protobuf.messages.CrunchState.CrunchDiffMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FlightsDiffMessage" = protobuf
      "server.protobuf.messages.CrunchState.CrunchStateSnapshotMessage" = protobuf
      "server.protobuf.messages.ShiftMessage.ShiftStateSnapshotMessage" = protobuf
      "server.protobuf.messages.FixedPointMessage.FixedPointsStateSnapshotMessage" = protobuf
      "server.protobuf.messages.StaffMovementMessages.StaffMovementsStateSnapshotMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FlightStateSnapshotMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FeedStatusMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FeedStatusesMessage" = protobuf
      "server.protobuf.messages.VoyageManifest.VoyageManifestStateSnapshotMessage" = protobuf
      "server.protobuf.messages.VoyageManifest.VoyageManifestLatestFileNameMessage" = protobuf
      "server.protobuf.messages.VoyageManifest.VoyageManifestsMessage" = protobuf
      "server.protobuf.messages.VoyageManifest.VoyageManifestMessage" = protobuf
      "server.protobuf.messages.Alert.AlertSnapshotMessage" = protobuf
      "server.protobuf.messages.Alert.Alert" = protobuf
      "server.protobuf.messages.RegisteredArrivalMessage.RegisteredArrivalMessage" = protobuf
      "server.protobuf.messages.RegisteredArrivalMessage.RegisteredArrivalsMessage" = protobuf
      "server.protobuf.messages.QueueLoad.QueueLoadsMessage" = protobuf
      "server.protobuf.messages.QueueLoad.QueueLoadMessage" = protobuf
    }
  }
  stream.materializer {
    initial-input-buffer-size = 1
    max-input-buffer-size = 1
  }
  extensions = [akka.persistence.Persistence]
}

jdbc-journal {
  slick = ${slick}
}
# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}
# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    host = "localhost"
    host = ${?POSTGRES_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/"${portcode}"?reWriteBatchedInserts=true&ssl="${use-pg-ssl}
    user = ""${portcode}""
    user = ${?POSTGRES_USER}
    password = ""${portcode}""
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    numThreads = ${?AKKADB_THREADS}
    maxConnections = 5
    maxConnections = ${?AKKADB_MAX_CONNECTIONS}
  }
}
