slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    host = "localhost"
    host = ${?POSTGRES_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/"${portcode}"?reWriteBatchedInserts=true&ssl="${use-pg-ssl}
    user = ""${portcode}""
    user = ${?POSTGRES_USER}
    password = ""${portcode}""
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    numThreads = ${?AKKADB_THREADS}
    maxConnections = 5
    maxConnections = ${?AKKADB_MAX_CONNECTIONS}
  }
}

jdbc-journal {
  slick = ${slick}
  recovery-event-timeout = 240s
  recovery-event-timeout = ${?RECOVERY_TIMEOUT}

  circuit-breaker {
    max-failures = 5
    call-timeout = 120s
    call-timeout = ${?SNAPSHOT_CALL_TIMEOUT}
    reset-timeout = 60s
  }
}
# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}

  circuit-breaker {
    max-failures = 5
    call-timeout = 120s
    call-timeout = ${?SNAPSHOT_CALL_TIMEOUT}
    reset-timeout = 60s
  }
}
# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}
