jdbc-journal {
  slick = ${slick}
}
# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}
# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    host = "localhost"
    host = ${?POSTGRES_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/"${portcode}"?reWriteBatchedInserts=true&ssl="${use-pg-ssl}
    user = ""${portcode}""
    user = ${?POSTGRES_USER}
    password = ""${portcode}""
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    numThreads = ${?AKKADB_THREADS}
    maxConnections = 5
    maxConnections = ${?AKKADB_MAX_CONNECTIONS}
  }
}
